<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN | FABRICA</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/skeleton.css" />
    <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
    <div id="nav">
        <nav id="nav2">
            <img src="./images/fab.logo.png" alt="logo">
            <a href="./index.html">Fabrica</a>
            <!-- <button id="logoutBtn">Logout &#8594</button> -->
        </nav>
    </div>
    <div class="adminlogin_main">
        <h3>Admin Login</h3>
        <div class="admin-login-form">
            <form action="" id="admin-login-form">
                <input type="text" id="username" placeholder="username">
                <input type="password" id="admin-password" placeholder="password">
                <input type="submit" id="login-admin">
            </form>
        </div>
    </div>
    <script src="./scripts/adminlogin.js"></script>
</body>
</html>